<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
  <title>CSS: Селекторы и свойства</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="i/favicon.ico">
  <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/prism-fix.css">
  <link rel="stylesheet" href="css/netology.css">
  <link rel="stylesheet" href="css/fake-browser.css">

  <style>
    .small-pre {
      font-size: 70%;
    }

    .micro-pre {
      font-size: 50%;
    }

    .demo {
      font-size: 50%;
      float: right;
    }

    .accent {
      color: #48bc36;
    }
  </style>
</head>
<body class="shower list">
  <header class="caption">
    <h1>CSS: Селекторы и свойства</h1>
    <p>Антон Варнавский, Brain IT</p>
  </header>

  <section class="slide" id="cover">
    <h2>CSS: Селекторы и свойства</h2>
    <p>
      <img src="i/varnavskii.jpg" alt="Антон Варнавский" class="avatar">
      Антон Варнавский <span class="position">Brain IT</span>
    </p>
  </section>
  <section class="slide author" id="author">
    <img src="i/varnavskii.jpg" alt="Антон Варнавский">
    <h1>Антон Варнавский</h1>
    <p class="position">Team Lead в Brain IT</p>
  </section>

  <section class="slide" id="roadmap">
    <h2>План занятия</h2>
    <ol>
      <li><a href="#begin">Селекторы и свойства:введение</a>
        <ul>
          <li><a href="#what">Что такое CSS?</a></li>
          <li><a href="#where">Где написать CSS?</a></li>
        </ul>
      </li>
      <li><a href="#rule">CSS-правило</a>
        <ul>
          <li><a href="#syntax">Синтаксис</a></li>
          <li><a href="#selector">Что может быть селектором</a></li>
          <li><a href="#props">Какие свойства можно написать в правиле?</a></li>
          <li><a href="#selector">Комбинации селекторов</a></li>
        </ul>
      </li>
      <li><a href="#examples">Разбор примеров</a></li>
    </ol>
  </section>

  <section class="slide chapter" id="begin">
    <h2>Введение</h2>
  </section>

  <section class="slide" id="what">
    <h2>С чего начинался интернет</h2>
    <a href="http://info.cern.ch/hypertext/WWW/TheProject.html" target="_blank">Так выглядит первая в мире HTML-страница</a>
    <div class="fake-browser-ui">
      <div class="frame"><span></span><span></span><span></span></div>
      <div class="body"  style="overflow: hidden;">
        <img src="pic/first-page.png" alt="" style="width: 100%; max-height: 100%;">
      </div>
    </div>
  </section>

  <section class="slide">
    <h2>Причины появления CSS</h2>
    <p>Выглядит не очень-то привлекательно, правда? Если бы не придумали, как управлять оформлением — таким был бы весь интернет по сей день.</p>
    <p>Сначала были попытки оформлять страницы с помощью особых тегов — например, <code>font</code>, <code>b</code>, <code>i</code>.</p>
    <p>Но разработчики вовремя поняли, что это путь в никуда, и решили отделить все оформление от структуры — так появился CSS.</p>
  </section>

  <section class="slide">
    <figure class="blockquote">
      <img src="pic/css-badge.png" alt="">
      <blockquote>
        <p>CSS (<i>Cascading Style Sheets</i>) — каскадные таблицы стилей — это язык, содержащий набор информации, отвечающий за то, как именно будет отображаться страница сайта визуально.</p>
      </blockquote>
    </figure>
  </section>

  <section class="slide">
    <h2>Страница Facebook с CSS</h2>
    <div class="fake-browser-ui">
      <div class="frame"><span></span><span></span><span></span></div>
      <div class="body" style="padding: 0;">
        <img src="pic/fb-css.png" style="width: 100%;">
      </div>
    </div>
  </section>

  <section class="slide">
    <h2>Страница Facebook без CSS</h2>
    <div class="fake-browser-ui">
      <div class="frame"><span></span><span></span><span></span></div>
      <div class="body" style="padding: 0;">
        <img src="pic/fb-not-css.png" style="width: 100%;">
      </div>
    </div>
  </section>

  <section class="slide">
    <h2>Где писать CSS?</h2>
    <p>Для подключения CSS используются два специальных тега <code>meta</code> и <code>style</code>.</p>
    <p>Но так как мы будем работать с Codepen, то эти теги использовать не будем. Стили пишем в окошко «CSS», и Codepen сам подключит их.</p>
    <div class="fake-browser-ui">
      <div class="frame"><span></span><span></span><span></span></div>
      <div class="body" style="padding: 0;">
        <img src="pic/codepen-css.png" style="width: 100%;">
      </div>
    </div>
  </section>

  <section class="slide chapter" id="rule">
    <h2>CSS-правило</h2>
  </section>

  <section class="slide">
    <h2>CSS-правило</h2>
    <pre>
      <code class="language-css  line-numbers">
        strong {
          color: red;
        }
      </code>
    </pre>
    <p>Составные части CSS-правила:</p>
    <ul>
      <li>селектор (<code>strong</code>) — указание, к каким тегам применяются указанные в правиле стили;</li>
      <li>пары <code>свойство: значение;</code> разделенные двоеточием и обязательно заканчивающиеся точкой с запятой. Обязательно заключаются в фигурные скобки.</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Что может быть селектором?</h2>
    <p>Название тега, например: <code>div</code>, <code>p</code>, <code>a</code>, <code>h1</code>, <code>h2</code> и так далее.</p>
  </section>

  <section class="slide">
    <h2>Свойства CSS-правила</h2>
    <p>Например, стили оформления текста:</p>
    <ul>
      <li>Размер шрифта;</li>
      <li>Тип начертания (курсивный или нет);</li>
      <li>Жирность шрифта;</li>
      <li>Цвет шрифта.</li>
    </ul>
  </section>

  <section class="slide">
    <h2><code>font-size</code></h2>
    <p>Свойство <code>font-size</code> задает размер шрифта:</p>
    <p>
     <pre>
      <code class="language-css  line-numbers">
      strong {
        font-size: 120%;
      }

      h2 {
        font-size: 40px;
      }
    </code>
    </pre>
    </p>
    <p class="accent">Один пиксель равен одной точке на экране.</p>
  </section>

  <section class="slide">
    <h2>Изменили размер шрифта</h2>
    <p>В этом примере размер шрифта заголовка «КОТИКИ» равен <code>40px</code>, а слова «Котики» в начале каждого абзаца — <code>120%</code>.</p>
    <div class="fake-browser-ui">
      <div class="frame"><span></span><span></span><span></span></div>
      <div class="body font-size">
        <div>
          <h2>Котики</h2>
          <p><strong>Котики</strong> — это не только ценный мех, но и достаточно разочарований.</p>
          <p><strong>Котики</strong> — это не только встроенный мурчальник, но и немало человеческого счастья.</p>
          <p><strong>Котики</strong> — это не только испорченная мебель, но и много килограммов пушистого пузика.</p>
      </div>
    </div>
  </section>

  <section class="slide">
    <h2><code>font-weight</code></h2>
    <p>Свойство <code>font-weight</code> задает жирность начертания.</p>
    <p>Значением может быть ключевое слово:</p>
    <pre>
      <code class="language-css  line-numbers">
        h2 {
          font-weight: <mark>bold</mark>;
        }
      </code>
    </pre>
  </section>

  <section class="slide">
    <h2><code>font-weight</code> в цифрах</h2>
    <p>Значением свойства <code>font-weight</code> может быть число от 100 до 900.</p>
    <pre>
      <code class="language-css  line-numbers">
        h2 {
          font-weight: <mark>300</mark>;
        }
      </code>
    </pre>
  </section>

  <section class="slide">
    <h2>Изменили жирность начертания</h2>
    <p>В этом примере мы изменили начертание всего текста в предложениях при помощи значения <code>bold</code>:</p>
    <div class="fake-browser-ui">
      <div class="frame"><span></span><span></span><span></span></div>
      <div class="body font-weight">
        <div>
          <h2>Котики</h2>
          <p>Котики — это не только ценный мех, но и достаточно разочарований.</p>
          <p>Котики — это не только встроенный мурчальник, но и немало человеческого счастья.</p>
          <p>Котики — это не только испорченная мебель, но и много килограммов пушистого пузика.</p>
        </div>
      </div>
  </section>

  <section class="slide">
    <h2>Одинаковый результат</h2>
    <p>Свойство <code>font-weight: normal;</code> соответствует стандартному начертанию. Результат будет таким же, если мы укажем в значении <code>400</code>.</p>
    <p>Ключевое слово <code>bold</code> равно числовому значению <code>700</code>.</p>
  </section>

  <section class="slide">
    <h2>Допустимые числовые значения</h2>
    <p>Обратите внимание, что число должно быть кратно 100. Недопустимо промежуточное значение, например, 150 или 425:</p>
    <pre>
      <code class="language-css  line-numbers">
        font-weight: 100;
        font-weight: 200;
        font-weight: 300;
        font-weight: 400;
        font-weight: 500;
        font-weight: 600;
        font-weight: 700;
        font-weight: 800;
        font-weight: 900;
      </code>
    </pre>
  </section>

  <section class="slide">
    <h2><code>font-style</code></h2>
    <p>Задает стиль начертания шрифта.</p>
    <p>В примере ниже мы задаем <i>курсивное</i> начертание для текста:</p>
    <pre>
      <code class="language-css  line-numbers">
        p {
          font-style: italic;
        }
      </code>
    </pre>
  </section>

  <section class="slide">
    <h2>Изменили наклон шрифта</h2>
    <p>В примере ниже к первому и второму предложениям применено свойство <br><code>font-style: italic;</code>:</p>
    <div class="fake-browser-ui">
      <div class="frame"><span></span><span></span><span></span></div>
      <div class="body font-style">
        <div>
          <h2>Котики</h2>
          <p>Котики — это не только ценный мех, но и достаточно разочарований.</p>
          <p>Котики — это не только встроенный мурчальник, но и немало человеческого счастья.</p>
          <p>Котики — это не только испорченная мебель, но и много килограммов пушистого пузика.</p>
        </div>
      </div>
  </section>

  <section class="slide">
    <h2><code>color</code></h2>
    <p>Задает цвет текста.</p>
    <p>В примере ниже мы изменяем цвет текста у заголовка со стандартного черного на красный. Следующее правило изменяет цвет абзаца на зеленый:</p>
    <pre class="small-pre">
      <code class="language-css  line-numbers">
        h2 {
          color: red;
        }

        p {
          color: green;
        }
      </code>
    </pre>
  </section>

  <section class="slide">
    <h2>Изменили цвет текста</h2>
    <p>Вы можете увидеть результат работы кода с предыдущего слайда:</p>
    <div class="fake-browser-ui">
      <div class="frame"><span></span><span></span><span></span></div>
      <div class="body font-color">
        <div>
          <h2>Котики</h2>
          <p>Котики — это не только ценный мех, но и достаточно разочарований.</p>
          <p>Котики — это не только встроенный мурчальник, но и немало человеческого счастья.</p>
          <p>Котики — это не только испорченная мебель, но и много килограммов пушистого пузика.</p>
        </div>
      </div>
  </section>

  <section class="slide">
    <h2>Наследование</h2>
    <p>Обратим внимание, что все эти свойства поступают по цепочке от родителя к потомкам: если внутри нашего заголовка будет другой тег (например, ссылка <code>a</code>), то заданные нами свойства автоматически будут работать и для внутреннего тега тоже.</p>
    <p>Такой механизм называется <b>наследованием</b>.</p>
    <p>Почему так происходит? Это определяется стандартами, и на самом деле это очень удобно — если бы не было этого механизма, нам бы пришлось следить за всеми тегами, которые вложены, и повторять все стили.</p>
  </section>

  <section class="slide">
    <h2>Использовали наследование</h2>
    <p>В примере ниже первое слово в предложении «Котики» находится внутри тега <code>strong</code>. Мы задаем зеленый цвет текста для всего абзаца и за счет наследования это правило распространяется и на вложенные теги:</p>
    <div class="fake-browser-ui">
      <div class="frame"><span></span><span></span><span></span></div>
      <div class="body inheritance">
        <div>
          <h2>Котики</h2>
          <p><strong>Котики</strong> — это не только ценный мех, но и достаточно разочарований.</p>
          <p><strong>Котики</strong> — это не только встроенный мурчальник, но и немало человеческого счастья.</p>
          <p><strong>Котики</strong> — это не только испорченная мебель, но и много килограммов пушистого пузика.</p>
        </div>
      </div>
  </section>

  <section class="slide chapter" id="cascade">
    <h2>Комбинации селекторов</h2>
  </section>

  <section class="slide">
    <h2>Комбинации селекторов</h2>
    <img src="pic/css-rev-child.png" style="height: 400px; float: left;">
    <p>В качестве селектора не обязательно может выступать одиночное название тега — чаще всего это комбинации тегов.</p>
  </section>

  <section class="slide">
    <h2>Кто такие потомки?</h2>
    <p><b>Потомками</b> называют все вложенные теги вне зависимости от степени вложенности.</p>
  </section>

  <section class="slide">
    <h2>Селектор потомков</h2>
    <p>Селектор <code>div strong</code> выберет все теги <code>strong</code>, которые расположены внутри <code>div</code>.</p>
    <p> <a target="_blank" href="http://codepen.io/solarrust/pen/JNRQyX?editors=1100">Пример</a></p>
  </section>

  <section class="slide">
    <h2>Использовали селекторы потомков</h2>
    <p>В тексте ниже «котики», окрашенные в синий цвет, находятся внутри тегов <code>strong</code>. Использовав селектор <code>div strong</code>, мы выбрали все <code>strong</code>, находящиеся внутри <code>div</code>. Вне зависимости от того, находятся они внутри абзацев, или внутри списков.</p>
    <div class="fake-browser-ui">
      <div class="frame"><span></span><span></span><span></span></div>
      <div class="body successors" style="padding: 0;">
        <div>
          <h2>Котики</h2>
          <p><strong>Котики</strong> — это не только ценный мех, но и достаточно разочарований.</p>
          <p><strong>Котики</strong> — это не только испорченная мебель, но и много килограммов пушистого пузика.</p>
          <ul>
            <li>Все любят <strong>котиков</strong></li>
            <li><strong>Котики</strong> любят всех</li>
          </ul>
        </div>
        <p><strong>Котики</strong> — это прекрасно!</p>
      </div>
    </div>
  </section>

  <section class="slide">
    <h2>Дочерний селектор</h2>
    <p><b>Дочерними</b> называются селекторы, находящиеся на первом уровне вложенности в какой-то определенный тег.</p>
  </section>

  <section class="slide">
    <h2>Выберем абзацы</h2>
    <p><code>div > p</code>  — выберет все теги <code>p</code>, которые расположены внутри <code>div</code> на первом уровне. То есть не находятся внутри других тегов.</p>
    <p><a target="_blank" href="http://codepen.io/solarrust/pen/KmgjmJ?editors=1100">Пример</a></p>
  </section>

  <section class="slide">
    <h2>Использовали дочерний селектор</h2>
    <p>Использовав селектор <code>div > p</code>, мы выбрали все абзацы, которые вложены в <code>div</code>, но не находятся внутри каких-то других тегов.</p>
    <div class="fake-browser-ui">
      <div class="frame"><span></span><span></span><span></span></div>
      <div class="body children">
        <div>
          <h2>Котики</h2>
          <p><strong>Котики</strong> — это не только ценный мех, но и достаточно разочарований.</p>
          <p><strong>Котики</strong> — это не только испорченная мебель, но и много килограммов пушистого пузика.</p>
          <ul>
            <li>
              <p>Все любят <strong>котиков</strong>.</p>
              <p>Очень любят!</p>
            </li>
            <li><strong>Котики</strong> любят всех</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="slide chapter" id="tasks">
    <h2>Решение задач</h2>
  </section>

  <section class="slide">
    <h2>Сайт для стоматологической клиники</h2>
    <p>Стоматологическая клиника хочет стильный яркий сайт. У них уже есть готовая разметка и нужно позаботиться о стилях для нее.</p>
  </section>

  <section class="slide">
    <h2>HTML-разметка</h2>
    <script type="text/plain" class="lang-markup  language-html  line-numbers micro-pre">
      <div>
        <h1>Я рад приветствовать вас в нашей стоматологической клинике!</h1>
        <p>Вся моя жизнь связана со стоматологией. 11 лет назад я открыл в Москве <span>детскую стоматологию</span>
        — мы первыми начали лечить детей по мировым западным протоколам: качественно и надежно, как взрослых.
        И стали лидерами среди детских стоматологий в России!</p>
        <p>Родители наших маленьких пациентов просили нас лечить и их самих — так же нежно и терпеливо, как детей.
        И мы открыли <span>взрослые стоматологические отделения</span>. Мы предлагаем нашим пациентам все самое лучшее,
        что есть в стоматологии на сегодня.</p>
        <h2>Мы предлагаем:</h2>
        <ul>
          <li>Лечение зубов по мировым стандартам</li>
          <li>Безопасное оборудование для диагностики</li>
          <li>Протезирование любой сложности:
              <ul>
                  <li>микропротезирование <span>вкладками</span></li>
                  <li>все виды <span>коронок</span></li>
                  <li>любые съемные и несъемные <span>протезы</span></li>
                  <li><span>виниры</span> и <span>люмиры</span></li>
              </ul>
          </li>
        </ul>
      </div>
    </script>
    <p><a href="https://codepen.io/solarrust/pen/ZKpdoz?editors=1100">Разметка в Codepen</a></p>
  </section>

  <section class="slide">
    <h2>Стили для заголовка</h2>
    <p>Сделать заголовок <code>h1</code> зеленым и курсивным.</p>
    <ul>
      <li>Какой селектор будет достаточным?</li>
      <li>С помощью какого свойства и значения мы можем поменять цвет и начертание?
    </ul>
  </section>

  <section class="slide">
    <h2>Стили для заголовка</h2>
    <p>Сделать заголовок <code>h1</code> зеленым и курсивным.</p>
    <ul>
      <li>Какой селектор будет достаточным? <span class="accent"><code>h1</code></span></li>
      <li>С помощью какого свойства и значения мы можем поменять цвет и начертание?
        <span class="accent"><code>color: green;</code></span>
        <span class="accent"><code>font-style: italic;</code></span></li>
    </ul>
  </section>

  <section class="slide">
    <h2>Стили текста</h2>
    <p>Увеличить элементы списка «мы предлагаем», являющиеся детьми тега <code>ul</code>, до размера <code>20px</code>, при этом «внуков» (протезирование) уменьшить до <code>14px</code> и сделать жирными.</p>
    <ul>
      <li>Какой селектор будет достаточным для того, чтобы выбрать элементы списка «мы предлагаем»?</li>
      <li>С помощью какого свойства и значения мы можем задать нужный размер шрифта?</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Стили текста</h2>
    <p>Увеличить элементы списка «мы предлагаем», являющимися детьми тега <code>ul</code>, до размера <code>20px</code>, при этом «внуков» (протезирование) уменьшить до <code>14px</code> и сделать жирными.</p>
    <ul>
      <li>Какой селектор будет достаточным для того, чтобы выбрать элементы списка «мы предлагаем»? <span class="accent"><code>ul li</code></span></li>
      <li>С помощью какого свойства и значения мы можем задать нужный размер шрифта? <span class="accent"><code>font-size: 20px</code></span></li>
    </ul>
  </section>

  <section class="slide">
    <h2>Стили для «внуков»</h2>
    <p>Увеличить элементы списка «мы предлагаем», являющимися детьми тега <code>ul</code>, до размера <code>20px</code>, при этом «внуков» (протезирование) уменьшить до <code>14px</code> и сделать жирными.</p>
    <ul>
      <li>Какой селектор будет достаточным для того, чтобы выбрать элементы списка «протезирование»?</li>
      <li>С помощью каких свойств и значений мы можем изменить размер и жирность текста?</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Стили для «внуков»</h2>
    <p>Увеличить элементы списка «мы предлагаем», являющимися детьми тега <code>ul</code>, до размера <code>20px</code>, при этом «внуков» (протезирование) уменьшить до <code>14px</code> и сделать жирными.</p>
    <ul>
      <li>Какой селектор будет достаточным для того, чтобы выбрать элементы списка «протезирование»?
        <span class="accent"><code>ul ul li</code></span></li>
      <li>С помощью каких свойств и значений мы можем изменить размер и жирность текста?
        <span class="accent"><code>font-size: 14px;</code></span>
        <span class="accent"><code>font-weight: bold;</code></span>
      </li>
    </ul>
  </section>

  <section class="slide">
    <h2>Выделяем важные фразы</h2>
    <p>Сделать фразы «детскую стоматологию» и «взрослые стоматологические отделения» красного цвета и курсивными:</p>
    <ul>
      <li>Какой селектор будет достаточным ?</li>
      <li>С помощью каких свойств и значений мы можем поменять цвет и начертание?</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Выделяем важные фразы</h2>
    <p>Сделать фразы «детскую стоматологию» и «взрослые стоматологические отделения» красного цвета и курсивными:</p>
    <ul>
      <li>Какой селектор будет достаточным? <span class="accent"><code>p > span</code></span> или <span class="accent"><code>p span</code></span></li>
      <li>С помощью каких свойств и значений мы можем поменять цвет и начертание?
        <span class="accent"><code>color: red;</code></span>
        <span class="accent"><code>font-style: italic;</code></span></li>
    </ul>
  </section>

  <section class="slide">
    <h2>Работаем с готовыми стилями</h2>
    <p>Программист-фрилансер написал стили для разметки стоматологической клиники. Наша задача — понять, для каких тегов сработают его правила:</p>
    <ul>
      <li>Какие теги выберутся селектором <code>div > ul > li</code>?</li>
      <li>Какие теги выберутся селектором <code>div li</code>?</li>
      <li>Какие теги выберутся селектором <code>div span</code>?</li>
      <li>Какие теги выберутся селектором <code>div > span</code>?</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Работаем с готовыми стилями</h2>
    <p>Программист-фрилансер написал стили для разметки стоматологической клиники. Наша задача — понять, для каких тегов сработают его правила:</p>
    <ul>
      <li>Какие теги выберутся селектором <code>div > ul > li</code>? <span class="accent">Только элементы списка «мы предлагаем»</span></li>
      <li>Какие теги выберутся селектором <code>div li</code>? <span class="accent">Все элементы списка</span></li>
      <li>Какие теги выберутся селектором <code>div span</code>? <span class="accent">Все <code>span</code> в нашей разметке</span></li>
      <li>Какие теги выберутся селектором <code>div > span</code>? <span class="accent">Ни один элемент, так как в нашей разметке нет <code>span</code>, являющихся детьми <code>div</code></span></li>
    </ul>
  </section>

  <section class="slide">
    <h2>Подведем итоги</h2>
    <p>Мы знаем:</p>
    <ol>
      <li>Что такое CSS правило;</li>
      <li>Как записывается правило и из каких частей состоит;</li>
      <li>Что такое селектор;</li>
      <li>Что такое свойство;</li>
      <li>Как работает селектор по имени тега;</li>
      <li>Как работает селектор потомков;</li>
      <li>Как работает дочерний селектор.</li>
    </ol>
  </section>

  <section class="slide">
    <h2>Подведем итоги</h2>
    <p>Мы умеем:</p>
    <ol>
      <li>Составлять селектор, чтобы добраться до нужных элементов;</li>
      <li>Управлять свойствами шрифта: размер, начертание, цвет.</li>
    </ol>
  </section>

  <section class="slide last">
    <p class="thanx">Задавайте вопросы и напишите отзыв о лекции!</p>
    <address>Антон Варнавский</address>
  </section>

  <div class="progress"></div>
  <script src="node_modules/shower-core/shower.min.js"></script>
  <script src="js/prism.js?v=2"></script>
  <script src="https://use.fontawesome.com/30b5a52164.js"></script>
</body>
</html>
